# GhorOnGo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ghorongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghorongo/: Home.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ghorongo/data/model/: Landlord.kt  Message.kt  Result.kt  Room.kt  Tenant.kt  UserProfile.kt
app/src/main/java/com/example/ghorongo/data/repository/: RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/ghorongo/presentation/auth/: AuthViewModel.kt  DashboardViewModel.kt  HomeScreen.kt  LoginScreen.kt  Room.kt  SignupScreen.kt
app/src/main/java/com/example/ghorongo/presentation/navigation/: BottomNavBar.kt  BottomNavItem.kt  DashboardNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/ghorongo/presentation/profile/: ProfileViewModel.kt
app/src/main/java/com/example/ghorongo/ui/component/: d.kt
app/src/main/java/com/example/ghorongo/ui/component/auth/: UserTypeSelectionScreen.kt
app/src/main/java/com/example/ghorongo/ui/component/common/: CustomFormComponents.kt  EmtyState.kt  InfoItem.kt
app/src/main/java/com/example/ghorongo/ui/component/dashboard/: DashboardUiState.kt  DrawerContent.kt  Home.kt  PrimaryButton.kt
app/src/main/java/com/example/ghorongo/ui/component/loading/: EmtyState.kt  LoadingIndicator.kt
app/src/main/java/com/example/ghorongo/ui/component/loadingerror/: LoadingErrorSection.kt
app/src/main/java/com/example/ghorongo/ui/component/navitem/: NavItem.kt
app/src/main/java/com/example/ghorongo/ui/component/profile/: ProfileDetails.kt  ProfileHeaderSection.kt  TenantProfileContent.kt
app/src/main/java/com/example/ghorongo/ui/component/profiletextfield/: ProfileTextField.kt
app/src/main/java/com/example/ghorongo/ui/component/search/: FilterButton.kt  SearchBar.kt
app/src/main/java/com/example/ghorongo/ui/component/text/: SectionHeader.kt
app/src/main/java/com/example/ghorongo/ui/component/verification/: VerificationImageSection.kt
app/src/main/java/com/example/ghorongo/ui/loading/: EmtyState.kt
app/src/main/java/com/example/ghorongo/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  BottomNavigationBar.kt  DashboardNavGraph.kt  NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/ghorongo/ui/screens/auth/: CheckEmailScreen.kt  ForgetPasswordScreens.kt  HomeScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/ghorongo/ui/screens/booking/: SavedScreen.kt
app/src/main/java/com/example/ghorongo/ui/screens/chat/: MessageScreen.kt
app/src/main/java/com/example/ghorongo/ui/screens/dashboard/: DashboardScreen.kt  FiltersScreen.kt  RoomDetailScreen.kt
app/src/main/java/com/example/ghorongo/ui/screens/homescreen/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/ghorongo/ui/screens/profile/: EditTenantProfileScreen.kt  LandlordProfileScreen.kt  ProfileScreen.kt  TenantProfileScreen.kt
app/src/main/java/com/example/ghorongo/ui/screens/room/: RoomDetailScreen.kt
app/src/main/java/com/example/ghorongo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ghorongo/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  LandlordProfileViewModel.kt  ProfileViewModel.kt  TenantProfileViewModel.kt  TenantProfileViewModelFactory.kt
app/src/main/res/drawable/: outline_bookmarks_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ghorongo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
